Running kernel 0: PyTorch_Official_Compile on cuda:0.
--------------------------------------------------------------------------------
Shape(B=1, Seq=   1, Hidden=4096) | Time:    4.61 µs | Bandwidth:    5.1 GB/s
Shape(B=2, Seq=   1, Hidden=4096) | Time:    4.16 µs | Bandwidth:    7.8 GB/s
Shape(B=4, Seq=   1, Hidden=4096) | Time:    4.22 µs | Bandwidth:   12.0 GB/s
Shape(B=8, Seq=   1, Hidden=4096) | Time:    4.19 µs | Bandwidth:   20.8 GB/s
Shape(B=16, Seq=   1, Hidden=4096) | Time:    4.26 µs | Bandwidth:   37.4 GB/s
Shape(B=32, Seq=   1, Hidden=4096) | Time:    4.48 µs | Bandwidth:   68.6 GB/s
Shape(B=64, Seq=   1, Hidden=4096) | Time:    4.99 µs | Bandwidth:  121.9 GB/s
Shape(B=128, Seq=   1, Hidden=4096) | Time:    6.08 µs | Bandwidth:  198.3 GB/s
