Running kernel 6: CUDA_TLP on cuda:0.
--------------------------------------------------------------------------------
Shape(B=1, Seq=   1, Hidden=4096) | Time:    4.29 µs | Bandwidth:    5.4 GB/s
Shape(B=2, Seq=   1, Hidden=4096) | Time:    3.71 µs | Bandwidth:    8.7 GB/s
Shape(B=4, Seq=   1, Hidden=4096) | Time:    3.65 µs | Bandwidth:   13.9 GB/s
Shape(B=8, Seq=   1, Hidden=4096) | Time:    3.78 µs | Bandwidth:   23.0 GB/s
Shape(B=16, Seq=   1, Hidden=4096) | Time:    3.84 µs | Bandwidth:   41.3 GB/s
Shape(B=32, Seq=   1, Hidden=4096) | Time:    4.06 µs | Bandwidth:   76.0 GB/s
Shape(B=64, Seq=   1, Hidden=4096) | Time:    4.67 µs | Bandwidth:  131.3 GB/s
Shape(B=128, Seq=   1, Hidden=4096) | Time:    6.18 µs | Bandwidth:  196.8 GB/s
