Running kernel 0: PyTorch_Official_Compile on cuda:0.
--------------------------------------------------------------------------------
Shape(B=1, Seq=   1, Hidden=4096) | Time:    4.64 µs | Bandwidth:    5.1 GB/s
Shape(B=2, Seq=   1, Hidden=4096) | Time:    4.16 µs | Bandwidth:    7.8 GB/s
Shape(B=4, Seq=   1, Hidden=4096) | Time:    4.06 µs | Bandwidth:   12.5 GB/s
Shape(B=8, Seq=   1, Hidden=4096) | Time:    4.19 µs | Bandwidth:   20.8 GB/s
Shape(B=16, Seq=   1, Hidden=4096) | Time:    4.32 µs | Bandwidth:   36.9 GB/s
Shape(B=32, Seq=   1, Hidden=4096) | Time:    4.42 µs | Bandwidth:   69.5 GB/s
Shape(B=64, Seq=   1, Hidden=4096) | Time:    5.12 µs | Bandwidth:  119.2 GB/s
Shape(B=128, Seq=   1, Hidden=4096) | Time:    6.02 µs | Bandwidth:  200.3 GB/s
