Running kernel 3: CUDA_Native on cuda:0.
--------------------------------------------------------------------------------
Shape(B=1, Seq=   1, Hidden=4096) | Time:   17.09 µs | Bandwidth:    1.7 GB/s
Shape(B=2, Seq=   1, Hidden=4096) | Time:   16.32 µs | Bandwidth:    2.3 GB/s
Shape(B=4, Seq=   1, Hidden=4096) | Time:   15.84 µs | Bandwidth:    3.6 GB/s
Shape(B=8, Seq=   1, Hidden=4096) | Time:   16.00 µs | Bandwidth:    6.0 GB/s
Shape(B=16, Seq=   1, Hidden=4096) | Time:   15.81 µs | Bandwidth:   11.4 GB/s
Shape(B=32, Seq=   1, Hidden=4096) | Time:   15.87 µs | Bandwidth:   21.3 GB/s
Shape(B=64, Seq=   1, Hidden=4096) | Time:   16.67 µs | Bandwidth:   39.7 GB/s
Shape(B=128, Seq=   1, Hidden=4096) | Time:   16.38 µs | Bandwidth:   81.9 GB/s
