Running kernel 4: CUDA_Vec8 on cuda:0.
--------------------------------------------------------------------------------
Shape(B=1, Seq=   1, Hidden=4096) | Time:    5.60 µs | Bandwidth:    4.8 GB/s
Shape(B=2, Seq=   1, Hidden=4096) | Time:    4.96 µs | Bandwidth:    7.3 GB/s
Shape(B=4, Seq=   1, Hidden=4096) | Time:    4.96 µs | Bandwidth:   11.1 GB/s
Shape(B=8, Seq=   1, Hidden=4096) | Time:    4.99 µs | Bandwidth:   18.5 GB/s
Shape(B=16, Seq=   1, Hidden=4096) | Time:    5.06 µs | Bandwidth:   32.5 GB/s
Shape(B=32, Seq=   1, Hidden=4096) | Time:    5.25 µs | Bandwidth:   59.6 GB/s
Shape(B=64, Seq=   1, Hidden=4096) | Time:    5.82 µs | Bandwidth:  105.5 GB/s
Shape(B=128, Seq=   1, Hidden=4096) | Time:    6.82 µs | Bandwidth:  179.9 GB/s
