Running kernel 5: CUDA_Shared_Memory on cuda:0.
--------------------------------------------------------------------------------
Shape(B=1, Seq=   1, Hidden=4096) | Time:    4.83 µs | Bandwidth:    5.8 GB/s
Shape(B=2, Seq=   1, Hidden=4096) | Time:    4.19 µs | Bandwidth:    8.8 GB/s
Shape(B=4, Seq=   1, Hidden=4096) | Time:    4.22 µs | Bandwidth:   13.0 GB/s
Shape(B=8, Seq=   1, Hidden=4096) | Time:    4.26 µs | Bandwidth:   21.4 GB/s
Shape(B=16, Seq=   1, Hidden=4096) | Time:    4.42 µs | Bandwidth:   37.1 GB/s
Shape(B=32, Seq=   1, Hidden=4096) | Time:    4.61 µs | Bandwidth:   67.9 GB/s
Shape(B=64, Seq=   1, Hidden=4096) | Time:    5.25 µs | Bandwidth:  117.3 GB/s
Shape(B=128, Seq=   1, Hidden=4096) | Time:    7.10 µs | Bandwidth:  171.3 GB/s
