Running kernel 0: PyTorch_Official_Compile on cuda:0.
--------------------------------------------------------------------------------
Shape(B=1  , Seq=   1, Hidden=4096) | Time:    5.02 µs | Bandwidth:     6.7 GB/s
Shape(B=2  , Seq=   1, Hidden=4096) | Time:    4.61 µs | Bandwidth:    11.5 GB/s
Shape(B=4  , Seq=   1, Hidden=4096) | Time:    4.58 µs | Bandwidth:    19.6 GB/s
Shape(B=8  , Seq=   1, Hidden=4096) | Time:    4.64 µs | Bandwidth:    34.8 GB/s
Shape(B=16 , Seq=   1, Hidden=4096) | Time:    4.70 µs | Bandwidth:    65.4 GB/s
Shape(B=32 , Seq=   1, Hidden=4096) | Time:    5.15 µs | Bandwidth:   117.2 GB/s
Shape(B=64 , Seq=   1, Hidden=4096) | Time:    6.21 µs | Bandwidth:   195.9 GB/s
Shape(B=128, Seq=   1, Hidden=4096) | Time:    8.42 µs | Bandwidth:   290.2 GB/s
