Running kernel 1: CUDA_NOT_FUSION_TLP on cuda:0.
--------------------------------------------------------------------------------
Shape(B=1  , Seq=   1, Hidden=4096) | Time:    6.97 µs | Bandwidth:     7.1 GB/s
Shape(B=2  , Seq=   1, Hidden=4096) | Time:    6.56 µs | Bandwidth:    11.8 GB/s
Shape(B=4  , Seq=   1, Hidden=4096) | Time:    6.46 µs | Bandwidth:    20.3 GB/s
Shape(B=8  , Seq=   1, Hidden=4096) | Time:    6.78 µs | Bandwidth:    35.4 GB/s
Shape(B=16 , Seq=   1, Hidden=4096) | Time:    6.98 µs | Bandwidth:    65.6 GB/s
Shape(B=32 , Seq=   1, Hidden=4096) | Time:    7.71 µs | Bandwidth:   117.6 GB/s
Shape(B=64 , Seq=   1, Hidden=4096) | Time:    9.25 µs | Bandwidth:   194.3 GB/s
Shape(B=128, Seq=   1, Hidden=4096) | Time:   12.61 µs | Bandwidth:   291.9 GB/s
