Running kernel 4: CUDA_FUSION_TLP_Pack64 on cuda:0.
--------------------------------------------------------------------------------
Shape(B=1  , Seq=   1, Hidden=4096) | Time:    5.79 µs | Bandwidth:     7.2 GB/s
Shape(B=2  , Seq=   1, Hidden=4096) | Time:    4.93 µs | Bandwidth:    12.1 GB/s
Shape(B=4  , Seq=   1, Hidden=4096) | Time:    4.90 µs | Bandwidth:    19.9 GB/s
Shape(B=8  , Seq=   1, Hidden=4096) | Time:    4.93 µs | Bandwidth:    34.4 GB/s
Shape(B=16 , Seq=   1, Hidden=4096) | Time:    5.02 µs | Bandwidth:    62.9 GB/s
Shape(B=32 , Seq=   1, Hidden=4096) | Time:    5.41 µs | Bandwidth:   113.8 GB/s
Shape(B=64 , Seq=   1, Hidden=4096) | Time:    6.40 µs | Bandwidth:   193.7 GB/s
Shape(B=128, Seq=   1, Hidden=4096) | Time:    9.50 µs | Bandwidth:   280.4 GB/s
