Running kernel 1: CUDA_NOT_FUSION_TLP on cuda:0.
--------------------------------------------------------------------------------
Shape(B=1  , Seq=   1, Hidden=4096) | Sum Time:    7.07 µs | Avg BW:     7.0 GB/s
Shape(B=2  , Seq=   1, Hidden=4096) | Sum Time:    6.63 µs | Avg BW:    11.6 GB/s
Shape(B=4  , Seq=   1, Hidden=4096) | Sum Time:    6.47 µs | Avg BW:    20.4 GB/s
Shape(B=8  , Seq=   1, Hidden=4096) | Sum Time:    6.62 µs | Avg BW:    36.6 GB/s
Shape(B=16 , Seq=   1, Hidden=4096) | Sum Time:    6.98 µs | Avg BW:    65.7 GB/s
Shape(B=32 , Seq=   1, Hidden=4096) | Sum Time:    7.78 µs | Avg BW:   116.4 GB/s
Shape(B=64 , Seq=   1, Hidden=4096) | Sum Time:    9.25 µs | Avg BW:   194.2 GB/s
Shape(B=128, Seq=   1, Hidden=4096) | Sum Time:   13.18 µs | Avg BW:   280.0 GB/s
