Running kernel 0: PyTorch_Official_Compile on cuda:0.
--------------------------------------------------------------------------------
Shape(B=1  , Seq=   1, Hidden=4096) | Sum Time:    5.12 µs | Avg BW:     6.6 GB/s
Shape(B=2  , Seq=   1, Hidden=4096) | Sum Time:    4.64 µs | Avg BW:    11.3 GB/s
Shape(B=4  , Seq=   1, Hidden=4096) | Sum Time:    4.58 µs | Avg BW:    19.5 GB/s
Shape(B=8  , Seq=   1, Hidden=4096) | Sum Time:    4.64 µs | Avg BW:    34.7 GB/s
Shape(B=16 , Seq=   1, Hidden=4096) | Sum Time:    4.67 µs | Avg BW:    65.7 GB/s
Shape(B=32 , Seq=   1, Hidden=4096) | Sum Time:    5.18 µs | Avg BW:   116.6 GB/s
Shape(B=64 , Seq=   1, Hidden=4096) | Sum Time:    6.37 µs | Avg BW:   190.9 GB/s
Shape(B=128, Seq=   1, Hidden=4096) | Sum Time:    8.58 µs | Avg BW:   284.8 GB/s
